# zkoj-web

./: .gitignore  pom.xml
zkoj-auth/: pom.xml
zkoj-auth/src/main/java/indi/snowmeow/zkoj/auth/: ZkojAuthApplication.java
zkoj-auth/src/main/java/indi/snowmeow/zkoj/auth/aspect/: PostTokenAspect.java
zkoj-auth/src/main/java/indi/snowmeow/zkoj/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
zkoj-auth/src/main/java/indi/snowmeow/zkoj/auth/dao/: UmsRoleMapper.java  UmsUserMapper.java  UmsUserRoleMappingMapper.java
zkoj-auth/src/main/java/indi/snowmeow/zkoj/auth/security/: CustomWebResponseExceptionTranslator.java  SecurityUserService.java  ZkojTokenEnhancer.java
zkoj-auth/src/main/java/indi/snowmeow/zkoj/auth/service/: UserService.java
zkoj-auth/src/main/resources/: bootstrap.yaml
zkoj-auth/src/test/java/: LoginTest.java
zkoj-base/: pom.xml
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/: ZkojBaseApplication.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/config/: CamelServletRequestDataBinder.java  ControllerLogAspect.java  MybatisPlusConfig.java  ZkojServletModelAttributeMethodProcessor.java  ZkojWebMvcConfigurer.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/controller/: ExceptionHandlerController.java  LanguageController.java  ProblemClassController.java  ProblemController.java  ProblemTagController.java  SolutionController.java  UserController.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/dao/: PmsLanguageMapper.java  PmsProblemClassMapper.java  PmsProblemLimitMapper.java  PmsProblemMapper.java  PmsProblemTagMapper.java  PmsSolutionMapper.java  PmsSolutionSourceCodeMapper.java  PmsSolutionStatusMapper.java  ProblemClassDomainMapper.java  ProblemDomainMapper.java  ProblemTagDomainMapper.java  SolutionDomainMapper.java  UmsUserMapper.java  UmsUserRoleMappingMapper.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/exception/: ApiException.java  ParamErrorException.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/mq/: SolutionMessageBinding.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/service/: PmsLanguageService.java  PmsProblemClassService.java  PmsProblemLimitService.java  PmsProblemService.java  PmsProblemTagService.java  PmsSolutionService.java  PmsSolutionSourceCodeService.java  PmsSolutionStatusService.java  ProblemClassDomainService.java  ProblemDomainService.java  ProblemTagDomainService.java  SolutionDomainService.java  UmsUserRoleMappingService.java  UmsUserService.java  UserDomainService.java
zkoj-base/src/main/java/indi/snowmeow/zkoj/base/util/: IpAddressUtil.java  (+1 more)
zkoj-base/src/main/java/indi/snowmeow/zkojweb/: ZkojWebApplication.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/config/: CrosConfig.java  WebSecurityConfig.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/controller/: AuthorityController.java  ExceptionHandlerController.java  ProblemController.java  UserController.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/mapper/: CheckPointMapper.java  LanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  ProblemTagMappingMapper.java  RoleMapper.java  SolutionSourceCodeMapper.java  UserMapper.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/model/: Problem.java  ProblemTag.java  RequestSolution.java  Status.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/security/: AccessDeniedEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityPasswordEncoder.java  SecurityUserDetailsService.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/service/: LanguageService.java  ProblemCheckPointService.java  ProblemClassService.java  ProblemService.java  ProblemTagService.java  RoleService.java  UserService.java
zkoj-base/src/main/java/indi/snowmeow/zkojweb/util/: BaseBody.java  EncodeUtil.java  ListCopyUtil.java
zkoj-base/src/main/resources/: application.yml  bootstrap.yaml
zkoj-base/src/main/resources/mapper/: PmsLanguageMapper.xml  PmsProblemMapper.xml  PmsProblemTagMapper.xml  PmsSolutionMapper.xml  PmsSolutionSourceCodeMapper.xml  ProblemClassDomainMapper.xml  ProblemDomainMapper.xml  ProblemMapper.xml  ProblemTagDomainMapper.xml  ProblemTagMappingMapper.xml  RoleMapper.xml  SolutionDomainMapper.xml  SolutionMapper.xml  StatusMapper.xml  UmsUserMapper.xml  UmsUserRoleMappingMapper.xml  UserMapper.xml
zkoj-base/src/test/java/: Md5Test.java  RedisTest.java
zkoj-gateway/: pom.xml
zkoj-gateway/src/main/java/indi/snowmeow/zkoj/gateway/: ZkojGatewayApplication.java
zkoj-gateway/src/main/resources/: bootstrap.yaml
zkoj-temp/: pom.xml
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/: ZkojWebApplication.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/config/: ActiveMqConfig.java  AopConfig.java  ShiroConfig.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/controller/: LanguageController.java  ProblemClassController.java  ProblemController.java  ProblemTagController.java  SolutionController.java  UserController.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/exception/: ParamErrorException.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/mapper/: ProblemClassMapper.java  ProblemLimitMapper.java  RoleMapper.java  UserMapper.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/model/: ProblemClass.java  ProblemLimit.java  Role.java  Solution.java  SolutionSourceCode.java  UserInfo.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/service/: ProblemCheckPointService.java  UserService.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  UserRealm.java
zkoj-temp/src/main/java/indi/snowmeow/zkojweb/util/: JmsResultUtil.java  JwtUtil.java  SubjectUtils.java  UserExcelModel.java  ZipFileUtil.java
zkoj-temp/src/main/resources/: application.yml
zkoj-temp/src/main/resources/mapper/: CheckPointMapper.xml  ProblemClassMapper.xml  ProblemMapper.xml  RoleMapper.xml  SolutionMapper.xml  SolutionSourceCodeMapper.xml  UserMapper.xml
zkoj-temp/src/test/java/indi/snowmeow/zkojweb/: Test.java  ZkojWebApplicationTests.java  zipTest.java
(+246 files in other folders)
